{
  "name": "Wild Hound",
  "short_name": "Wild Hound",
  "description": "Wild Hound dog skill progression tracking app.",
  "start_url": "/wildhoundapp/dashboard.html",
  "scope": "/wildhoundapp/",
  "display": "standalone",
  "background_color": "#F4F1E8",
  "theme_color": "#1F3D2B",
  "icons": [
    {
      "src": "/wildhoundapp/icon-192.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/wildhoundapp/icon-512.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
