{
  "name": "Wild Hound",
  "short_name": "Wild Hound",
  "description": "Wild Hound dog skill progression tracking app.",
  "start_url": "/wildhoundapp/dashboard.html",
  "scope": "/wildhoundapp/",
  "display": "standalone",
  "background_color": "#efe8d3",
  "theme_color": "#1d3525",
  "icons": [
    {
      "src": "/wildhoundapp/icon-192-v3.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/wildhoundapp/icon-512-v3.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
